{
  "name": "next-css-unpluggable",
  "version": "2.1.16",
  "main": "index.js",
  "license": "MIT",
  "repository": "next-css-unpluggable",
  "scripts": {
    "release": "standard-version"
  },
  "dependencies": {
    "css-loader": "^2.1.1",
    "extract-css-chunks-webpack-plugin": "^4.2.0",
    "extracted-loader": "1.0.4",
    "find-up": "2.1.0",
    "ignore-loader": "0.1.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.3.2",
    "@commitlint/config-conventional": "^12.1.4",
    "cz-conventional-changelog": "^2.1.0",
    "standard-version": "^4.4.0",
    "webpack": "^4.16.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
